body {
	margin: 0;
	padding: 0;
}

#mainHeadingTitle {
	font-size: 24px;
	font-weight: 600;
	display: inline-block !important;
}

.btn-cancel {
	float: right;
	margin: 10px;
	background: transparent;
	color: black;
	border: none;
	box-shadow: none;
	padding-top: 7px;
}

.form-horizontal {
	max-width: 500px;
	padding: 10px 20px;
	background: #FDFEFE;
	margin: 5px auto;
	padding: 20px;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.form-box {
	border: 1px solid #888888;
	box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.75);
}

h2 {
	padding: 0px;
}

h4 {
	margin-bottom: 15px;
}

.form-group {
	margin-bottom: 0px;
}

.form-horizontal fieldset {
	border: none;
}

.form-horizontal legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.form-horizontal label {
	display: block;
	margin-bottom: 8px;
	font-size: 13px;
	font-weight: 100;
}

.form-horizontal input[type="text"], .form-horizontal input[type="date"],
	.form-horizontal input[type="datetime"], .form-horizontal input[type="email"],
	.form-horizontal input[type="number"], .form-horizontal input[type="search"],
	.form-horizontal input[type="time"], .form-horizontal input[type="url"],
	.form-horizontal textarea, .form-horizontal select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255, 255, 255, .1);
	border-color: #AEB6BF;
	border-radius: 4px;
	font-size: 17px;
	margin: 0;
	outline: 0;
	padding: 4px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: white;
	color: #8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 15px;
}

.form-horizontal input[type="text"]:focus, .form-horizontal input[type="date"]:focus,
	.form-horizontal input[type="datetime"]:focus, .form-horizontal input[type="email"]:focus,
	.form-horizontal input[type="number"]:focus, .form-horizontal input[type="search"]:focus,
	.form-horizontal input[type="time"]:focus, .form-horizontal input[type="url"]:focus,
	.form-horizontal textarea:focus, .form-horizontal select:focus {
	background: #d2d9dd;
}

.form-horizontal select {
	-webkit-appearance: menulist-button;
	height: 35px;
}

.form-horizontal .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-horizontal input[type="submit"], .form-horizontal input[type="button"]
	{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.form-horizontal input[type="submit"]:hover, .form-horizontal input[type="button"]:hover
	{
	background: #109177;
}

.form-explain b {
	color: red;
}

.form-box {
/* 	margin-top: 25%; */
}

#salaryRevisionTable a {
	float: none;
}

.taxStyle {
	/* background: paleturquoise; */
	border-radius: 3px;
	padding-bottom: 20px;
	background-color: #C5F5CB;
}

.taxStyle a {
	float: right;
}

.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	top: -5px;
	left: 105%;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}

.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-bottom: 15px;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
#searchBar {
	float: left;
	width: 100%;
	margin-top: 25px;
}

#searchBar input:first-child {
	float: left;
	width: 60%;
	margin-bottom: 10px;
}

#searchBar i {
	font-size: 25px;
	color: #1;
	COLOR: #1F2179;
	margin: 4px 10px
}

.btn-bs-file {
	position: relative;
}

.btn-bs-file input[type="file"] {
	position: absolute;
	top: -9999999;
	filter: alpha(opacity = 0);
	opacity: 0;
	width: 0;
	height: 0;
	outline: none;
	cursor: inherit;
}

#uploadForm ul, #addEmp ul {
	border: none;
	list-style-type: none;
	margin-top: 20px;
}

#uploadForm li, #addEmp li {
	display: inline-block;
	margin: 15px 5px 0px;
	font-weight: 600;
}

#uploadForm label, #addEmp label {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	box-shadow: 2px 4px 6px #224;
}

#uploadForm i, #addEmp i {
/* 	padding: 10px; */
	font-size: 21px;
	color: white;
}

#table input {
	width: auto;
	height: 30px;
	margin-top: 10px;
	border-radius: 4px;
	color: black;
	padding: 2px;
}

}
.dataTables_length label {
	float: left !important;
	max-width: 70% !important;
}

base-bar {
	border-radius: 5px;
	background-color: #387403;
	height: 75px;
	padding: 10px;
}
nav ul{
	
}
nav li{
	
}
nav a{
color: white !important;
    font-weight: 600;
}